report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.office365.com"
mailConfig.port="587"
mailConfig.username="huynh.is@outlook.com"
mailConfig.password="@@@KHUNGdien1995"
mailConfig.securityProtocol="TLS"
mailConfig.attachment=false
mailConfig.subject="[Testops] Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="huynh.is@outlook.com"
mailConfig.reportRecipients="huynh@firegroup.io"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
